<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hashmis</groupId>
        <artifactId>javaformatter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>io.hashmis</groupId>
    <artifactId>springformatter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Java Code Formatter</name>
    <description>A project for Spring Boot with Java code formatter Spring maven plugin</description>

    <build>
        <plugins>
            <!-- Spring formatter maven plugin https://github.com/spring-io/spring-javaformat -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.28</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
